<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Website Tools v1.0"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox layoutX="124.0" layoutY="57.0">
                    <children>
                        <Label fx:id="websiteUrlLabel" layoutX="124.0" layoutY="61.0" prefHeight="17.0" prefWidth="82.0"
                               text="Website URL"/>
                        <TextField fx:id="WebsiteURL" layoutX="201.0" layoutY="57.0" prefHeight="25.0"
                                   prefWidth="417.0"/>
                    </children>
                </HBox>
                <HBox layoutX="201.0" layoutY="136.0" minHeight="-Infinity" minWidth="-Infinity"
                      AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="22.0"
                      AnchorPane.topAnchor="136.0">
                    <children>
                        <TextArea fx:id="ResultOutput" layoutX="201.0" layoutY="136.0" minHeight="-Infinity"
                                  minWidth="-Infinity" prefHeight="201.0" prefWidth="417.0"/>
                    </children>
                </HBox>
                <Label fx:id="ResultLabel" layoutX="124.0" layoutY="136.0" text="Result"/>
                <Button fx:id="AnalyzeBtn" onAction="#startA" layoutX="565.0" layoutY="88.0" mnemonicParsing="false"
                        text="Analyze"/>
                <Label layoutX="14.0" layoutY="450.0" prefHeight="43.0" prefWidth="142.0" style="-fx-font-weight: bold;"
                       text="WebsiteTools" textFill="#094cb9">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Label layoutX="120.0" layoutY="480.0" text="v1.0"/>
                <Label layoutX="80.0" layoutY="500.0" text="\@shaharia" textFill="#bfb4b4"/>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@BasicApplication_css/BasicApplication.css"/>
    </stylesheets>
</VBox>